<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Swapnil Agarwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm Swapnil.</h1>
    <h2>
      I am amateur <span class="top">Web Dev</span>eloper
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountains image">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="fbpic.png" alt="profile photo">
      <h2>Hello.</h2>
      <p class="profile-p">I am web developer, currently in 3rd year of my college. I love trekking and bike riding.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="comp-pic" src="images/computer.png" alt="Computer pic">
        <h3>Competitive Coding</h3>
        <p>I started basic coding school in java in 8th grade. But i developed an interest in it in the very recent past.
        I am learning competitive coding from GeeksForGeeks</p>
      </div>

      <div class="skill-row">
        <img class="chill-pic" src="images/chillies.png" alt="Pic of chillies">
        <h3>Web Development</h3>
        <p>I am naive web developer currently learning the basics. I have completed my basic course on HTML and am almost done with CSS.
        Next i will be starting BootStrap.</p>
      </div>

    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Looking to collaborate?</h3>
      <p class="conatct-message">If you are looking for someone to collaborate with in learning journey and also on few basic projects, then feel free to contact me.</p>
      <a class="btn" href="mailto:swapnilagarwal2000@gmail.com">CONTACT ME</a>
    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Swapnil Agarwal.</p>
  </div>



</body>

</html>
